{
    "name": "cameraupick",
    "short_name": "cameraupick",
    "description": "Honest camera reviews and buying guides",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1322",
    "theme_color": "#4da3ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}